common:
  &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'
  GALLERY_TABLE_NAME: kalinichenko-dev-gallery
  TOKEN_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwFHZm/uWXXybO0hgk+xljm2AAAAcTBvBgkqhkiG9w0BBwagYjBgAgEAMFsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWIuHqN0QSAys60NTAgEQgC7vQz60c3/zHYh7iUjGpTMl4Jap1YPoa4/cHwJY1uCkl/MX0iLqsdBqSlB12nYo
  SALT: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEap5KAx0gnUaaaZABxVYQdAAAAYjBgBgkqhkiG9w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMo2eZ38XZSUVwb1UFAgEQgB+RSIO5RdclwjZ5vYuUC9xXdrxu6ib7a7BGjpsIoN6E
  S3_NAME: kalinichenko-dev-s3bucket
  S3_SUBCLIP: kalinichenko-local-s3bucket-subclip

dev:
  <<: *common
  S3_NAME: kalinichenko-dev-s3bucket
  GALLERY_TABLE_NAME: kalinichenko-dev-gallery
  TOKEN_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEwAyDRtSdQiFG0r1vspzGoAAAAYTBfBgkqhkiG9w0BBwagUjBQAgEAMEsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrfDxdijzzh/GlTyBAgEQgB6b2+qlxObopPYAoloQ+m4Xj8YrVQJXPWyYSGhh+1o=
  SALT: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwE54A16GdQplsrFRFyDqSPMAAAAYjBgBgkqhkiG9w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcZ8/ufQwQNejurjHAgEQgB+khtkWwsJXxWn26bAc3h6bAcPJONhbkvS2nMLXFZn+
  S3_SUBCLIP: kalinichenko-dev-s3bucket-subclip

test:
  <<: *common
  S3_NAME: kalinichenko-test-s3bucket
  GALLERY_TABLE_NAME: kalinichenko-test-gallery
  TOKEN_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwFYxlfHOYS6nw0WaS9NixcGAAAAYTBfBgkqhkiG9w0BBwagUjBQAgEAMEsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7EEpmkaEoaM4yZ+UAgEQgB57G89DYeFelVhI1S0DfujhmCd1eVBaPH6fJhU+16w=
  SALT: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwHomWS0hOI69TT2DqZd0xfEAAAAYjBgBgkqhkiG9w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhA5f3bTKL4niMDhZAgEQgB97VXJsp7Gi0DeYpBu4N3nkC1ph0z4zRNMx08cnFHsE
  S3_SUBCLIP: kalinichenko-test-s3bucket-subclip

prod:
  <<: *common
  REGION: us-east-1
  GALLERY_TABLE_NAME: kalinichecko-prod-gallery
  TOKEN_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwHNqVh/1NGXLNoXeUEzN7/IAAAAcTBvBgkqhkiG9w0BBwagYjBgAgEAMFsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaSfUMvvemQnTttEdAgEQgC7t5/fk3kbvK6rFPC7HoNaxJFrUCLS++4oq5n2iqMvgwPDkqI3CIKBNTqDljChe
  SALT: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwF9nD+c4ia4vZRG0pzPCIxsAAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlyKJSfIJt34UAReSAgEQgCdTI1QSXcnLyy4DUoQ+gzbiSjaRl1RWY5ip0QLmaNAWeiCJvgc4y5c=
  S3_NAME: kalinichenko-prod-s3bucket
  S3_SUBCLIP: kalinichenko-prod-s3bucket-subclip
