common: &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'
  MONGO_URL: 'mongodb+srv://XiLLeR:Kalina270698@cluster0.qckeb.mongodb.net/test?retryWrites=true&w=majority'
  TOKEN_KEY: '1a2b-3c4d-5e6f-7g8h'

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
