common:
  &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'
  GALLERY_TABLE_NAME: Kalinichecko-prod-Gallery
  TOKEN_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwFHZm/uWXXybO0hgk+xljm2AAAAcTBvBgkqhkiG9w0BBwagYjBgAgEAMFsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWIuHqN0QSAys60NTAgEQgC7vQz60c3/zHYh7iUjGpTMl4Jap1YPoa4/cHwJY1uCkl/MX0iLqsdBqSlB12nYo
  SALT: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEap5KAx0gnUaaaZABxVYQdAAAAYjBgBgkqhkiG9w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMo2eZ38XZSUVwb1UFAgEQgB+RSIO5RdclwjZ5vYuUC9xXdrxu6ib7a7BGjpsIoN6E
  S3_NAME: kalinichecko-prod-s3bucket
  ACCESSKEYID: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwGIofoGwobLpsIwn5xerOcVAAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4QnYolVkaq2PvDqxAgEQgC9vu5O9MILzhy6cZHXDK2QWTco773pZI0s6vuqKwtHdK1vXJIAjY9dDiCq8Q9i8wg==
  SECRETACCESSKEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwGdgbDww14moalfDtB9RJ2YAAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEhq8ofxWJBz/TgYiAIBEIBDDrTIi6gnb2NpJgBC3IHEKQVicF1iDsRtqgyzWaILYfKlGQzB7PTwUUzAWgc1yvOx7EzlLxYuxZBUGS46e63UtutZGg==

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
  GALLERY_TABLE_NAME: Kalinichecko-prod-Gallery
  TOKEN_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwHNqVh/1NGXLNoXeUEzN7/IAAAAcTBvBgkqhkiG9w0BBwagYjBgAgEAMFsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaSfUMvvemQnTttEdAgEQgC7t5/fk3kbvK6rFPC7HoNaxJFrUCLS++4oq5n2iqMvgwPDkqI3CIKBNTqDljChe
  SALT: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwF9nD+c4ia4vZRG0pzPCIxsAAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlyKJSfIJt34UAReSAgEQgCdTI1QSXcnLyy4DUoQ+gzbiSjaRl1RWY5ip0QLmaNAWeiCJvgc4y5c=
  S3_NAME: kalinichecko-prod-s3bucket
  ACCESSKEYID: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwG4866rt8A0NFxVf5bc1sJ3AAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMP1LNrg/NBp8yjCXbAgEQgC9Oxbf0m/fvbQXooL6usLwDqrHS1EDi+zYSBddmo+/YjaAPvhgbgKtaYTLC9IOHHg==
  SECRETACCESSKEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwG492OPzERAmvU6f7uWI2aZAAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGKuYx/GdkO9pt8uhwIBEIBDLoyVIPpKYhYdg0+YshoSSVTh9HVks7+dPdjYIvqxzbPzSLlPRY8MqbxQu3lPdlHotYxaJMKoFFTC6/RvOVD4iD6ghg==
