common:
  &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO



local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
  TOKEN_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwHNqVh/1NGXLNoXeUEzN7/IAAAAcTBvBgkqhkiG9w0BBwagYjBgAgEAMFsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaSfUMvvemQnTttEdAgEQgC7t5/fk3kbvK6rFPC7HoNaxJFrUCLS++4oq5n2iqMvgwPDkqI3CIKBNTqDljChe
  SALT: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwF9nD+c4ia4vZRG0pzPCIxsAAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlyKJSfIJt34UAReSAgEQgCdTI1QSXcnLyy4DUoQ+gzbiSjaRl1RWY5ip0QLmaNAWeiCJvgc4y5c=